\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{EDUCATION}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{PEER-REVIEWED PUBLICATIONS}{1}{section*.2}\protected@file@percent }
\newlabel{peer-reviewed-publications}{{}{1}{PEER-REVIEWED PUBLICATIONS}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{WORKING PAPERS}{1}{section*.3}\protected@file@percent }
\newlabel{working-papers}{{}{1}{WORKING PAPERS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{OTHER PUBLICATIONS}{1}{section*.4}\protected@file@percent }
\newlabel{other-publications}{{}{1}{OTHER PUBLICATIONS}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{TEACHING}{2}{section*.5}\protected@file@percent }
\newlabel{teaching}{{}{2}{TEACHING}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{PUBLIC POLICY AND RESEARCH POSITIONS}{2}{section*.6}\protected@file@percent }
\newlabel{public-policy-and-research-positions}{{}{2}{PUBLIC POLICY AND RESEARCH POSITIONS}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{SELECTED AWARDS}{2}{section*.7}\protected@file@percent }
\newlabel{selected-awards}{{}{2}{SELECTED AWARDS}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{SERVICE}{3}{section*.8}\protected@file@percent }
\newlabel{service}{{}{3}{SERVICE}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{CERTIFICATIONS}{3}{section*.9}\protected@file@percent }
\newlabel{certifications}{{}{3}{CERTIFICATIONS}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{SELECTED GRADUATE COURSEWORK}{3}{section*.10}\protected@file@percent }
\newlabel{selected-graduate-coursework}{{}{3}{SELECTED GRADUATE COURSEWORK}{section*.10}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
